<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:background="@android:color/darker_gray"
    android:padding="8dp">

    <Button
        android:id="@+id/tutup"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"/>
    <Button
        android:id="@+id/udahbaca"
        android:layout_width="2700dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"/>

</RelativeLayout>